{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
1 ipad
\f1 \'c5\'c4\'d5\'d5\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'bb
\f0 \'a0 \'a0 \'a0 \'a0 \'a0                                                                                       \'a0SDK
\f1 \'cc\'e1\'b9\'a9\'d3\'d0\'ce\'ca\'cc\'e2\'ce\'de\'b7\'a8\'bd\'e2\'be\'f6
\f0  
\f1 \'a3\'a8\'d3\'a6\'d3\'c3\'b5\'f7\'d3\'c3\'bd\'d3\'bf\'da\'ba\'f3\'bb\'e1\'d4\'daSDK\'d6\'d0\'b5\'f7\'d3\'c3\'cf\'e0\'bb\'fa\'b9\'a6\'c4\'dc\'a3\'ac\'ce\'de\'b7\'a8\'d0\'de\'b8\'c4\'b5\'bdSDK\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'a9
\f0 \
2
\f1 \'a3\'ac\'c3\'dc\'c2\'eb\'ca\'e4\'c8\'eb\'bf\'f2\'b2\'bb\'c4\'dc\'ce\'aa\'c3\'f7\'ce\'c4\'a3\'bb
\f0  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0                                                                                      
\f1 \'d2\'d1\'bd\'e2\'be\'f6
\f0  \
3
\f1 \'a3\'ac\'b8\'b4\'d6\'c6\'a3\'ac\'d5\'b3\'cc\'f9\'ce\'c4\'b1\'be\'b5\'bd\'ca\'e4\'c8\'eb\'bf\'f2\'ca\'b1\'ba\'f2
\f0 \'a0
\f1 \'cf\'d4\'ca\'be\'d3\'a2\'ce\'c4\'a3\'ac\'d3\'a6\'cf\'d4\'ca\'be\'d6\'d0\'ce\'c4\'a3\'bb
\f0  \'a0 \'a0                                              
\f1 \'d2\'d1\'bd\'e2\'be\'f6
\f0 \
4
\f1 \'a3\'ac\'c3\'fb\'c6\'ac\'c5\'c4\'cd\'ea\'d5\'d5\'ca\'b6\'b1\'f0\'b3\'f6\'bd\'e1\'b9\'fb\'ba\'f3\'a3\'ac\'c8\'bb\'ba\'f3
\f0 \'a0
\f1 \'cc\'ed\'bc\'d3\'d0\'d5\'c3\'fb\'ca\'f4\'d0\'d4\'d6\'ae\'ba\'f3\'c8\'d4\'cc\'e1\'ca\'be\'c8\'b1\'c9\'d9\'d0\'d5\'c3\'fb\'ca\'f4\'d0\'d4\'a3\'bb                      
\f0  \'a0
\f1 \'d2\'d1\'bd\'e2\'be\'f6
\f0  \
5
\f1 \'a3\'ac\'c3\'fb\'c6\'ac\'b9\'dc\'c0\'ed\'d6\'d0\'c3\'fb\'c6\'ac\'c9\'be\'b3\'fd\'ca\'b1\'c9\'be\'b5\'f4\'b8\'f6\'b1\'f0\'c3\'fb\'c6\'ac\'a3\'ac\'c8\'ab\'b2\'bf\'c3\'fb\'c6\'ac\'b6\'bc\'b1\'bb\'c9\'be\'b3\'fd\'a3\'a8\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'a9
\f0 \'a0
\f1 \'ce\'b4\'b7\'a2\'cf\'d6\'b4\'cbbug\'a3\'ac\'c7\'eb\'cc\'e1\'b9\'a9\'b3\'f6\'cf\'d6\'b4\'cb\'ce\'ca\'cc\'e2\'b2\'e2\'ca\'d4\'b2\'bd\'d6\'e8
\f0 \
\
\

\f1 \'d7\'db\'ba\'cf\'ce\'ca\'cc\'e2\'a3\'ba
\f0  \
1
\f1 \'a3\'ac\'ca\'b6\'b1\'f0\'bd\'e1\'b9\'fb\'b0\'d1\'c3\'fb\'c6\'ac\'d0\'c5\'cf\'a2\'cd\'bc\'c6\'ac\'b7\'c5\'b5\'bd\'c7\'b0\'c3\'e6\'a3\'bb
\f0  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0                              
\f1 \'d2\'d1\'bd\'e2\'be\'f6
\f0  \'a0 \'a0 \'a0\'a0 \
2
\f1 \'a3\'ac\'c3\'fb\'c6\'ac\'b1\'d8\'cc\'ee\'cf\'ee\'ce\'aa\'ca\'d6\'bb\'fa\'a3\'ac\'d0\'d5\'c3\'fb\'a3\'ac\'b9\'ab\'cb\'be\'c3\'fb\'b3\'c6\'a3\'ac\'c6\'e4\'d3\'e0\'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\'a3\'bb
\f0  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0                              
\f1 \'d2\'d1\'bd\'e2\'be\'f6
\f0 \
3
\f1 \'a3\'ac\'ca\'d6\'bb\'fa\'a3\'ac\'b5\'e7\'bb\'b0\'a3\'ac\'b4\'ab\'d5\'e6\'b2\'bb\'d3\'c3\'d7\'f6\'b8\'f1\'ca\'bd\'d0\'a3\'d1\'e9\'a3\'bb
\f0  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0                              \'a0 \'a0 
\f1 \'d2\'d1\'bd\'e2\'be\'f6
\f0 \
4
\f1 \'a3\'ac\'d7\'f3\'b2\'e0\'b2\'cb\'b5\'a5\'a3\'ac\'bd\'ab
\f0 \'93
\f1 \'c3\'fb\'c6\'ac\'cd\'ac\'b2\'bd
\f0 \'94
\f1 \'b7\'c5\'b5\'bd\'b5\'da\'c8\'fd\'b8\'f6\'a3\'bb
\f0  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0                             
\f1 \'d2\'d1\'bd\'e2\'be\'f6
\f0  \
5
\f1 \'a3\'ac\'c3\'fb\'c6\'ac\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\'c1\'d0\'b1\'ed\'a3\'ac\'bd\'ab\'d6\'b0\'ce\'bb\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ac\'b8\'fa\'b5\'bd\'d0\'d5\'c3\'fb\'ba\'f3\'c3\'e6\'a3\'ac\'c0\'fd\'c8\'e7
\f0 \'a0 
\f1 \'d5\'c5\'c8\'fd\'a3\'a8\'d7\'dc\'be\'ad\'c0\'ed\'a3\'a9\'a3\'bb
\f0    
\f1 \'d2\'d1\'bd\'e2\'be\'f6
\f0  \
6
\f1 \'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'cc\'e1\'ca\'be\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'d6\'d0\'b2\'bb\'d2\'aa\'b3\'f6\'cf\'d6\'d3\'a2\'ce\'c4\'a3\'a8\'c7\'eb\'c8\'ab\'b2\'bf\'b2\'e2\'ca\'d4\'cf\'c2\'a3\'a9\'a3\'bb
\f0 \
7
\f1 \'a3\'ac\'ca\'b6\'b1\'f0\'b3\'f6\'b6\'e0\'bd\'e1\'b9\'fb\'b5\'c4\'a3\'a8\'b1\'c8\'c8\'e7\'d3\'d0\'c1\'bd\'b8\'f6\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'a3\'a9\'a3\'ac\'d4\'f2\'cf\'d4\'ca\'be\'ce\'aa\'c1\'bd\'d0\'d0\'ca\'fd\'be\'dd\'a3\'ac\'cd\'ac\'b2\'bd\'ca\'fd\'be\'dd\'b5\'c4\'ca\'fd\'be\'dd\'bd\'ab\'ca\'fd\'be\'dd\'c6\'b4\'bd\'d3\'ce\'aa
\f0 \'a0 \'93\'94|\'93\'94
\f1 \'a3\'ac\'c3\'fb\'c6\'ac\'b9\'dc\'c0\'ed\'a3\'ac\'ce\'d2\'b5\'c4\'c3\'fb\'c6\'ac\'d2\'d4\'bc\'b0\'c8\'ab\'c3\'fb\'c6\'ac\'bc\'ec\'cb\'f7
\f0 \'a0
\f1 \'c0\'ef\'c3\'e6\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'ca\'c7\'b7\'d6\'bf\'aa\'cf\'d4\'ca\'be\'a3\'bb\'d2\'d1\'bd\'e2\'be\'f6
\f0 \
8
\f1 \'a3\'ac\'c3\'fb\'c6\'ac\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'d6\'bb\'cf\'d4\'ca\'be\'d3\'d0\'ca\'fd\'be\'dd\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b1\'e0\'bc\'ad\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'d2\'d4\'bc\'b0\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'a3\'bb
\f0 \'a0                                              
\f1 \'d3\'eb\'d7\'ee\'d0\'c2
\f0 Android
\f1 \'b0\'e6\'b1\'be\'cf\'e0\'cd\'ac
\f0 \
}